{
    "version": 2,
    "builds": [
      {
        "src": "src/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/tasks/(.*)",
        "dest": "src/server.js"
      }
    ]
  }